<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cgq-gF-jTB">
                                <rect key="frame" x="16" y="316" width="343" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inH-Vf-J9d">
                                        <rect key="frame" x="104.66666666666667" y="0.0" width="133.66666666666663" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5u-AL-vZ6">
                                        <rect key="frame" x="147.33333333333334" y="50" width="48.333333333333343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dw-RD-xRi">
                                        <rect key="frame" x="146" y="100" width="51.333333333333343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kIM-Aq-1mK">
                                        <rect key="frame" x="27.666666666666657" y="150" width="288" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf7-xG-U38">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <state key="normal" title="Date from NSDate"/>
                                                <connections>
                                                    <action selector="btnNSDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uYQ-BY-oyc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aad-Rn-36K">
                                                <rect key="frame" x="153" y="0.0" width="135" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <state key="normal" title="Date from DateTime"/>
                                                <connections>
                                                    <action selector="btnDateTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gd4-6G-Gnp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cgq-gF-jTB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GiT-mR-QJK"/>
                            <constraint firstItem="cgq-gF-jTB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ha3-LC-GJ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cgq-gF-jTB" secondAttribute="trailing" id="MN3-vh-LDu"/>
                            <constraint firstItem="cgq-gF-jTB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uc0-vC-v2O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtDate" destination="K5u-AL-vZ6" id="2lf-tY-fUU"/>
                        <outlet property="txtTime" destination="0dw-RD-xRi" id="2OI-d9-GfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
