<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="krT-9e-65Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="AMO-M4-Vph">
            <objects>
                <tableViewController id="375-nR-7qu" customClass="CitiesTVController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Cities" id="wTj-Wp-Exc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sB-CD-65b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jak-UD-1Ad">
            <objects>
                <navigationController id="krT-9e-65Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7bQ-uu-iVW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13119448482946139" green="0.7729083366649897" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="375-nR-7qu" kind="relationship" relationship="rootViewController" id="1FF-sR-O5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaE-qe-L18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="170"/>
        </scene>
    </scenes>
</document>
