<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P0C-6V-bT7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="cov-ii-6wY">
                                <rect key="frame" x="0.0" y="269.5" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7m-03-Gvf">
                                        <rect key="frame" x="146" y="0.0" width="83" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ze7-LL-R6a">
                                        <rect key="frame" x="90.5" y="98" width="194" height="30"/>
                                        <state key="normal" title="Go to SecondViewController"/>
                                        <connections>
                                            <segue destination="frU-wv-Vtw" kind="show" id="g9Y-kt-CEj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cov-ii-6wY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Ry-hI-0QZ"/>
                            <constraint firstItem="cov-ii-6wY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8ea-0j-VTm"/>
                            <constraint firstItem="cov-ii-6wY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z5Y-WI-Of8"/>
                            <constraint firstAttribute="trailing" secondItem="cov-ii-6wY" secondAttribute="trailing" id="zPy-fl-LbW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="z5u-dh-5VV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103.2" y="241.52923538230885"/>
        </scene>
        <!--Second-->
        <scene sceneID="vxf-4M-3M0">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="frU-wv-Vtw" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XjY-iH-2ol"/>
                        <viewControllerLayoutGuide type="bottom" id="djK-ml-QRr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gnn-ii-mSN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="7Fi-Zz-YhO">
                                <rect key="frame" x="16" y="169" width="343" height="329.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cKX-Zn-ZPM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="71.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unwind here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHt-SH-N3d">
                                                <rect key="frame" x="123.5" y="0.0" width="96.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dW1-7G-XsL">
                                                <rect key="frame" x="147" y="40.5" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9o8-cN-AIC">
                                        <rect key="frame" x="101" y="121.5" width="141.5" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yu9-00-AuR">
                                        <rect key="frame" x="82.5" y="219.5" width="178" height="30"/>
                                        <state key="normal" title="Go to ThirdViewController"/>
                                        <connections>
                                            <action selector="BtnGoToThirdViewController:" destination="frU-wv-Vtw" eventType="touchUpInside" id="3gf-nb-NBB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKM-VE-Ouf">
                                        <rect key="frame" x="135" y="299.5" width="73" height="30"/>
                                        <state key="normal" title="Do unwind"/>
                                        <connections>
                                            <action selector="btnDoUnwind:" destination="frU-wv-Vtw" eventType="touchUpInside" id="mDJ-fp-4nY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cKX-Zn-ZPM" firstAttribute="leading" secondItem="7Fi-Zz-YhO" secondAttribute="leading" id="QEQ-Yu-5YR"/>
                                    <constraint firstAttribute="trailing" secondItem="cKX-Zn-ZPM" secondAttribute="trailing" id="ec6-TS-b1y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Fi-Zz-YhO" firstAttribute="centerY" secondItem="Gnn-ii-mSN" secondAttribute="centerY" id="08P-yf-AR4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Fi-Zz-YhO" secondAttribute="trailing" id="PPa-HH-s4m"/>
                            <constraint firstItem="7Fi-Zz-YhO" firstAttribute="leading" secondItem="Gnn-ii-mSN" secondAttribute="leadingMargin" id="Shb-Wn-yT5"/>
                            <constraint firstItem="7Fi-Zz-YhO" firstAttribute="centerX" secondItem="Gnn-ii-mSN" secondAttribute="centerX" id="oHq-b2-kDF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="Pow-sm-QGW"/>
                    <connections>
                        <outlet property="switchUnwind" destination="dW1-7G-XsL" id="uOd-md-oP6"/>
                        <segue destination="r3z-qr-8PM" kind="unwind" identifier="PrepareForUnwind" unwindAction="prepareForUnwind:" id="hrG-pe-QW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Us0-gg-hWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="r3z-qr-8PM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="858" y="242"/>
        </scene>
        <!--Third-->
        <scene sceneID="atn-vB-AzI">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" title="Third" id="WsM-sO-316" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FOs-7C-Vlf"/>
                        <viewControllerLayoutGuide type="bottom" id="2CQ-Xx-Fyv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fM5-BH-6nc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="GYT-cc-LKZ">
                                <rect key="frame" x="16" y="129" width="343" height="409.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zzN-db-Jf7">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="71.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unwind here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7A-39-VyT">
                                                <rect key="frame" x="123.5" y="0.0" width="96.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hGa-s7-R51">
                                                <rect key="frame" x="147" y="40.5" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJv-AK-VnK">
                                        <rect key="frame" x="123" y="121.5" width="97" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOG-jn-3bD">
                                        <rect key="frame" x="79" y="219.5" width="185" height="30"/>
                                        <state key="normal" title="Show ModalViewController"/>
                                        <connections>
                                            <action selector="BtnGoToThirdViewController:" destination="frU-wv-Vtw" eventType="touchUpInside" id="x2D-kX-LNV"/>
                                            <action selector="btnShowModal:" destination="WsM-sO-316" eventType="touchUpInside" id="hve-6g-cxh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYZ-Hc-MPF">
                                        <rect key="frame" x="85.5" y="299.5" width="172" height="30"/>
                                        <state key="normal" title="Go to FirstViewController"/>
                                        <connections>
                                            <action selector="btnGoToFirst:" destination="WsM-sO-316" eventType="touchUpInside" id="8UU-Lb-76D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUL-0A-glM">
                                        <rect key="frame" x="135" y="379.5" width="73" height="30"/>
                                        <state key="normal" title="Do unwind"/>
                                        <connections>
                                            <action selector="btnDoUnwind:" destination="WsM-sO-316" eventType="touchUpInside" id="aU9-lG-kbf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zzN-db-Jf7" secondAttribute="trailing" id="BSX-ab-Sui"/>
                                    <constraint firstItem="zzN-db-Jf7" firstAttribute="leading" secondItem="GYT-cc-LKZ" secondAttribute="leading" id="F03-QJ-ssa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GYT-cc-LKZ" secondAttribute="trailing" id="BE4-jH-HWu"/>
                            <constraint firstItem="GYT-cc-LKZ" firstAttribute="centerY" secondItem="fM5-BH-6nc" secondAttribute="centerY" id="P2G-YW-tcN"/>
                            <constraint firstItem="GYT-cc-LKZ" firstAttribute="leading" secondItem="fM5-BH-6nc" secondAttribute="leadingMargin" id="nGg-yZ-g3y"/>
                            <constraint firstItem="GYT-cc-LKZ" firstAttribute="centerX" secondItem="fM5-BH-6nc" secondAttribute="centerX" id="wii-Mb-3qN"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="switchUnwind" destination="hGa-s7-R51" id="W8d-sC-A15"/>
                        <segue destination="70x-c1-y26" kind="unwind" identifier="PrepareForUnwindToFirstViewController" unwindAction="prepareForUnwindToFirstViewController:" id="bz8-mJ-h2I"/>
                        <segue destination="70x-c1-y26" kind="unwind" identifier="PrepareForUnwind" unwindAction="prepareForUnwind:" id="lfL-cy-LJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJS-gY-iNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="70x-c1-y26" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1615" y="242"/>
        </scene>
        <!--Modal-->
        <scene sceneID="Rk7-tg-0Aq">
            <objects>
                <viewController title="Modal" id="XCK-OW-igl" customClass="MyModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EPa-Yg-Rzt"/>
                        <viewControllerLayoutGuide type="bottom" id="VRI-Kv-lfh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bD3-wU-0Sa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="kka-7p-sdw">
                                <rect key="frame" x="16" y="189.5" width="343" height="288"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shF-8Q-eA0">
                                        <rect key="frame" x="114" y="0.0" width="115" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRn-ns-lnS">
                                        <rect key="frame" x="85.5" y="98" width="172" height="30"/>
                                        <state key="normal" title="Go to FirstViewController"/>
                                        <connections>
                                            <action selector="btnGoToFirst:" destination="XCK-OW-igl" eventType="touchUpInside" id="QU6-TL-Fpj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKX-eA-014">
                                        <rect key="frame" x="129" y="178" width="85" height="30"/>
                                        <state key="normal" title="Close Modal"/>
                                        <connections>
                                            <action selector="btnCloseModal:" destination="XCK-OW-igl" eventType="touchUpInside" id="T81-bp-fp4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDf-96-Ir1">
                                        <rect key="frame" x="135" y="258" width="73" height="30"/>
                                        <state key="normal" title="Do unwind"/>
                                        <connections>
                                            <action selector="doUnwind:" destination="XCK-OW-igl" eventType="touchUpInside" id="FOv-lN-9bP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kka-7p-sdw" firstAttribute="leading" secondItem="bD3-wU-0Sa" secondAttribute="leadingMargin" id="4FU-OK-y4f"/>
                            <constraint firstItem="kka-7p-sdw" firstAttribute="centerX" secondItem="bD3-wU-0Sa" secondAttribute="centerX" id="Kgp-uP-bVN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kka-7p-sdw" secondAttribute="trailing" id="irV-RQ-YXG"/>
                            <constraint firstItem="kka-7p-sdw" firstAttribute="centerY" secondItem="bD3-wU-0Sa" secondAttribute="centerY" id="wIG-2Q-Zvl"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="nbj-h8-4wd" kind="unwind" identifier="PrepareForUnwind" unwindAction="prepareForUnwind:" id="QQc-mE-vhC"/>
                        <segue destination="nbj-h8-4wd" kind="unwind" identifier="PrepareForUnwindToFirstViewController" unwindAction="prepareForUnwindToFirstViewController:" id="EgR-hP-cxk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jS-KV-Z2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nbj-h8-4wd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2439" y="14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="piD-Zg-7Fc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P0C-6V-bT7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YMH-cE-AGU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xOF-EC-2OE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9l-gl-IWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="241.52923538230885"/>
        </scene>
    </scenes>
</document>
